
# set leader to CTR+Space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set-option -g status-position top

# Move between panes with Alt-Shift-J/K/L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-H select-pane -L
bind -n M-L select-pane -R
# toogle zoom
bind -n M-P resize-pane -Z

# reloadtmux config with prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# move windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# toggle windows
bind Space last-window
bind-key C-Space switch-client -l

# make windows and pains zero based
set -g base-index 1
setw -g pane-base-index 1

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
